TestProject/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="220"
             x:Class="TestProject.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel Background="DarkGray" Width="320" Height="220">
    <Border Margin="5"
            CornerRadius="10"
            Background="LightBlue">
      <TextBlock
        Margin="5"
        FontSize="24"
        HorizontalAlignment="Center"
        Text="Temperature Converter">
      </TextBlock>
    </Border>
    <Grid
      ShowGridLines="False" Margin="5"
      ColumnDefinitions="120, 100"
      RowDefinitions="Auto, Auto, Auto">
      <Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
      <TextBox Name="celsius" Grid.Row="0" Grid.Column="1" Margin="0 5" PropertyChanged="TextBox_PropertyChanged"></TextBox>
      <Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
      <TextBox Name="fahrenheit" Grid.Row="1" Grid.Column="1" Margin="0 5" IsReadOnly="True"></TextBox>
      <Button Grid.Row="2" Grid.Column="1" Margin="0 5" Click="Button_Click">Calculate</Button>
    </Grid>
    
  </StackPanel>

 
</UserControl>
